INSPECTED_IMPORTANT_YES_EASY=5
INSPECTED_IMPORTANT_YES_HEAVY=3
INSPECTED_IMPORTANT_NO=-4
WHOCHECKS_IMPORTANT_YES_EASY=5
WHOCHECKS_IMPORTANT_YES_HEAVY=-1
WHOCHECKS_IMPORTANT_NO=3
INSPECTED_UNIMPORTANT_YES_EASY=2
INSPECTED_UNIMPORTANT_YES_HEAVY=0
INSPECTED_UNIMPORTANT_NO=2
WHOCHECKS_UNIMPORTANT_YES_EASY=2
WHOCHECKS_UNIMPORTANT_YES_HEAVY=-2
WHOCHECKS_UNIMPORTANT_NO=4

