important.yes.easy.questioner=5
important.yes.heavy.questioner=3
important.no.questioner=-4
important.yes.easy.respondent=5
important.yes.heavy.respondent=-1
important.no.respondent=3
unimportant.yes.easy.questioner=2
unimportant.yes.heavy.questioner=0
unimportant.no.questioner=2
unimportant.yes.easy.respondent=2
unimportant.yes.heavy.respondent=-2
unimportant.no.respondent=4